<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Deadlock Robinhood Client</Title>
    <Description>Robinhood Client is the way you manage your account via api with C#. Disclaimer: This is an unofficial client package. I'm not affiliated with the folks at Robinhood Markets Inc.</Description>
    <Authors>Thiago Amarante</Authors>
    <Owners>thiagoamarante</Owners>
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
    <AssemblyName>Deadlock.Robinhood</AssemblyName>
    <PackageId>Deadlock.Robinhood</PackageId>
    <PackageTags>trade;robinhood;stock</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <PackageProjectUrl>https://github.com/thiagoamarante/Deadlock.Robinhood</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
